# amoro

./: .asf.yaml  .gitignore  .rat-excludes  .scalafmt.conf  AGENTS.md  COMMUNITY.md  CONTRIBUTING.md  DEPENDENCIES.md  DISCLAIMER  LICENSE  LICENSE-binary  Makefile  NOTICE  NOTICE-binary  README.md  build.sh  package.json  pom.xml
amoro-ams/: pom.xml
amoro-ams/amoro-ams-api/: pom.xml
amoro-ams/amoro-ams-dashboard/: .editorconfig  .gitignore  README.md  eslint.config.mjs  index.html  package.json  pnpm-lock.yaml  pom.xml  tsconfig.node.json  vite.config.ts
amoro-ams/amoro-ams-dashboard/src/: App.vue  main.ts
amoro-ams/amoro-ams-metric-reporter/: pom.xml
amoro-ams/amoro-ams-metric-reporter/prometheus-reporter/: pom.xml
amoro-ams/amoro-ams-metrics/: pom.xml
amoro-ams/amoro-ams-metrics/amoro-metrics-overview/: pom.xml
amoro-ams/amoro-ams-metrics/amoro-metrics-prometheus/: pom.xml
amoro-ams/amoro-ams-metrics/prometheus-reporter/: pom.xml
amoro-ams/amoro-ams-optimizer/: pom.xml
amoro-ams/amoro-ams-optimizer/amoro-optimizer-common/: pom.xml
amoro-ams/amoro-ams-optimizer/amoro-optimizer-flink/: pom.xml
amoro-ams/amoro-ams-optimizer/amoro-optimizer-spark/: pom.xml
amoro-ams/amoro-ams-optimizer/amoro-optimizer-standalone/: pom.xml
amoro-ams/amoro-ams-optimizer/common/: pom.xml
amoro-ams/amoro-ams-optimizer/flink-optimizer/: pom.xml
amoro-ams/amoro-ams-optimizer/spark-optimizer/: pom.xml
amoro-ams/amoro-ams-optimizer/standalone-optimizer/: pom.xml
amoro-ams/amoro-ams-server/: pom.xml
amoro-core/: pom.xml
amoro-format-iceberg/: pom.xml
amoro-format-mixed/amoro-mixed-flink/: pom.xml
amoro-format-mixed/amoro-mixed-flink/amoro-mixed-flink-common/: pom.xml
amoro-format-mixed/amoro-mixed-flink/amoro-mixed-flink-common-1.17/: pom.xml
amoro-format-mixed/amoro-mixed-flink/amoro-mixed-flink-common-format/: pom.xml
amoro-format-mixed/amoro-mixed-flink/amoro-mixed-flink-common-iceberg-bridge/: pom.xml
amoro-format-mixed/amoro-mixed-flink/amoro-mixed-flink-common-iceberg-bridge-1.17/: pom.xml
amoro-format-mixed/amoro-mixed-hive/: pom.xml
amoro-format-mixed/amoro-mixed-spark/: pom.xml
amoro-format-mixed/amoro-mixed-spark/amoro-mixed-spark-3-common/: pom.xml
amoro-format-mixed/amoro-mixed-trino/: pom.xml
amoro-openapi-sdk/: pom.xml
amoro-optimizer/amoro-optimizer-flink/: pom.xml
amoro-optimizer/amoro-optimizer-spark/: pom.xml
amoro-web/: .gitignore  README.md  eslint.config.mjs  package.json  pnpm-lock.yaml  pom.xml  vite.config.ts
amoro-web/licenses/: LICENSE-@ant-design-icons-vue  LICENSE-echarts  LICENSE-vite-plugin-fake-server
amoro-web/mock/modules/: catalogs.js  common.js  db.js  optimize.js  overview.js  settings.js  table.js  terminal.js
amoro-web/src/: main.ts  shims-vue.d.ts  vite-env.d.ts
amoro-web/src/components/: Layout.vue  Sidebar.vue  SwaggerUI.vue  Topbar.vue  VirtualRecycleScroller.vue  register.ts  svg-icon.vue
amoro-web/src/hooks/: usePageScroll.ts  usePagination.ts  usePlaceholder.ts
amoro-web/src/language/: en.ts  index.ts  zh.ts
amoro-web/src/router/: index.ts
amoro-web/src/services/: global.service.ts  login.service.ts  optimize.service.ts  overview.service.ts  setting.services.ts  table.service.ts  terminal.service.ts
amoro-web/src/store/: index.ts
amoro-web/src/styles/: global.less
amoro-web/src/types/: common.type.ts
amoro-web/src/utils/: chart.ts  editor.ts  index.ts  permission.ts  request.ts  table.ts
amoro-web/src/views/: 404.vue  Home.vue
ams/: pom.xml
ams/amoro-ams-dashboard/src/: App.vue
ams/ams-api/: dependency-reduced-pom.xml  pom.xml
ams/ams-dashboard/: assembly.xml  package-lock.json  package.json  pom.xml  vue.config.js
ams/ams-dashboard/mock/: index.js
ams/ams-dashboard/public/: index.html
ams/ams-dashboard/src/: App.vue  main.ts  shims-vue.d.ts
ams/ams-server/: pom.xml
ams/api/: pom.xml
ams/dashboard/: .browserslistrc  .gitignore  README.md  commitlint.config.js  eslint.config.js  index.html  license.node.js  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  tsconfig.json  vite.config.ts  vue.config.js
ams/dashboard-new/: package.json  pnpm-lock.yaml  vite.config.ts
ams/dashboard/mock/: index.js  mockProdSerivers.js
ams/dashboard/public/: index.html
ams/dashboard/src/: App.vue  main.ts  vite-env.d.ts
ams/metric-reporter/: pom.xml
ams/metric-reporter/prometheus-reporter/: pom.xml
ams/metric-reporters/: pom.xml
ams/metric-reporters/prometheus-reporter/: pom.xml
ams/optimizer/: pom.xml
ams/optimizer-common/: pom.xml
ams/optimizer-container/: pom.xml
ams/optimizer-job/flink-job/: pom.xml
ams/optimizer-job/job-common/: pom.xml
ams/optimizer-job/standalone-job/: pom.xml
ams/optimizer/common/: pom.xml
ams/optimizer/flink-optimizer/: pom.xml
ams/optimizer/spark-optimizer/: pom.xml
ams/optimizer/standalone-optimizer/: pom.xml
ams/server/: pom.xml
core/: pom.xml
docker/datanode/: Dockerfile  pom.xml  run_dn.sh
flink/: pom.xml
flink/flink-common/: pom.xml
flink/flink-common-format/: pom.xml
flink/flink-common-iceberg-bridge/: pom.xml
flink/v1.12/arctic-flink-1.12-iceberg-bridge/: pom.xml
flink/v1.12/arctic-flink-1.12-pulsar-bridge/: pom.xml
flink/v1.12/arctic-flink-iceberg-bridge/: pom.xml
flink/v1.12/arctic-flink-pulsar-bridge/: pom.xml
flink/v1.12/flink/: pom.xml
flink/v1.12/flink-format/: pom.xml
flink/v1.12/flink-runtime/: pom.xml
flink/v1.12/iceberg/: pom.xml
flink/v1.12/opensource-bridge/: pom.xml
flink/v1.12/pulsar/: pom.xml
flink/v1.14/arctic-flink-1.14-iceberg-bridge/: pom.xml
flink/v1.14/flink/: pom.xml
flink/v1.14/flink-format/: pom.xml
flink/v1.14/flink-runtime/: pom.xml
flink/v1.15/arctic-flink-1.15-iceberg-bridge/: pom.xml
flink/v1.15/flink/: pom.xml
flink/v1.15/flink-1.15-iceberg-bridge/: pom.xml
flink/v1.15/flink-format/: pom.xml
flink/v1.15/flink-runtime/: pom.xml
flink/v1.16/flink/: pom.xml
flink/v1.16/flink-runtime/: pom.xml
flink/v1.17/flink-format/: pom.xml
hive/: pom.xml
joinTest/: pom.xml
spark/: pom.xml
spark/common/: pom.xml
(+11423 files in other folders)
