<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.amoro</groupId>
        <artifactId>amoro-format-mixed</artifactId>
        <version>0.8-SNAPSHOT</version>
    </parent>

    <artifactId>amoro-mixed-spark</artifactId>
    <packaging>pom</packaging>
    <name>Amoro Project Mixed Format Spark Parent</name>
    <url>https://amoro.apache.org</url>

    <modules>
        <module>amoro-mixed-spark-3-common</module>
        <module>v3.3/amoro-mixed-spark-3.3</module>
        <module>v3.3/amoro-mixed-spark-runtime-3.3</module>
    </modules>
</project>
