<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>arctic-parent</artifactId>
        <groupId>com.netease.arctic</groupId>
        <version>0.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>arctic-spark</artifactId>
    <packaging>pom</packaging>


    <modules>
        <module>v3.1/spark</module>
        <module>v3.1/spark-runtime</module>
    </modules>
</project>