token literal names:
null
'.'
'MIGRATE'
'ARCTIC'
'TO'
null
'<=>'
'<>'
'!='
'<'
null
'>'
null
'+'
'-'
'*'
'/'
'%'
'~'
'&'
'|'
'||'
'^'
null
null
null
null

token symbolic names:
null
null
MIGRATE
ARCTIC
TO
EQ
NSEQ
NEQ
NEQJ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
TILDE
AMPERSAND
PIPE
CONCAT_PIPE
HAT
STRING
IDENTIFIER
BACKQUOTED_IDENTIFIER
UNRECOGNIZED

rule names:
arcticCommand
arcticStatement
multipartIdentifier
errorCapturingIdentifier
errorCapturingIdentifierExtra
identifier
strictIdentifier
quotedIdentifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 28, 55, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 30, 10, 4, 12, 4, 14, 4, 33, 11, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 6, 6, 40, 10, 6, 13, 6, 14, 6, 41, 3, 6, 5, 6, 45, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 51, 10, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 50, 2, 18, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 46, 3, 2, 2, 2, 14, 50, 3, 2, 2, 2, 16, 52, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 3, 3, 2, 2, 2, 20, 21, 7, 4, 2, 2, 21, 22, 5, 6, 4, 2, 22, 23, 7, 6, 2, 2, 23, 24, 7, 5, 2, 2, 24, 25, 5, 6, 4, 2, 25, 5, 3, 2, 2, 2, 26, 31, 5, 8, 5, 2, 27, 28, 7, 3, 2, 2, 28, 30, 5, 8, 5, 2, 29, 27, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 7, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 5, 12, 7, 2, 35, 36, 5, 10, 6, 2, 36, 9, 3, 2, 2, 2, 37, 38, 7, 16, 2, 2, 38, 40, 5, 12, 7, 2, 39, 37, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 45, 3, 2, 2, 2, 44, 39, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 11, 3, 2, 2, 2, 46, 47, 5, 14, 8, 2, 47, 13, 3, 2, 2, 2, 48, 51, 7, 26, 2, 2, 49, 51, 5, 16, 9, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 15, 3, 2, 2, 2, 52, 53, 7, 27, 2, 2, 53, 17, 3, 2, 2, 2, 6, 31, 41, 44, 50]