<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>amoro-ams</artifactId>
        <groupId>com.netease.amoro</groupId>
        <version>0.6.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>amoro-ams-optimizer-container</artifactId>
    <name>Amoro Project Optimizer Container</name>
    <url>https://amoro.netease.com</url>

    <properties>
        <fastjson.version>1.2.58</fastjson.version>
        <avro.version>1.10.1</avro.version>
        <snakeyaml.version>1.30</snakeyaml.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.netease.amoro</groupId>
            <artifactId>amoro-ams-optimizer-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.netease.amoro</groupId>
            <artifactId>amoro-core</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.netease.amoro</groupId>
            <artifactId>amoro-ams-api</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>optimizer.flink1.14</id>
            <activation>
                <property>
                    <name>!optimizer.flink</name>
                </property>
            </activation>
            <properties>
                <optimizer-flink.version>1.14.6</optimizer-flink.version>
                <flink.scala.suffix>_2.12</flink.scala.suffix>
            </properties>
        </profile>
        <profile>
            <id>optimizer.flink1.15</id>
            <activation>
                <property>
                    <name>optimizer.flink</name>
                    <value>1.15</value>
                </property>
            </activation>
            <properties>
                <optimizer-flink.version>1.15.4</optimizer-flink.version>
                <flink.scala.suffix/>
            </properties>
        </profile>
        <profile>
            <id>optimizer.flink1.16</id>
            <activation>
                <property>
                    <name>optimizer.flink</name>
                    <value>1.16</value>
                </property>
            </activation>
            <properties>
                <optimizer-flink.version>1.16.2</optimizer-flink.version>
                <flink.scala.suffix/>
            </properties>
        </profile>
    </profiles>
</project>
