#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

### get catalog config
GET http://localhost:1630/api/iceberg/rest/v1/config?warehouse=iceberg
Content-Type: application/json

### list namespace
GET http://localhost:1630/api/iceberg/rest/v1/catalogs/iceberg/namespaces
Content-Type: application/json

### create namespace
POST http://localhost:1630/api/iceberg/rest/v1/catalogs/iceberg/namespaces
Content-Type: application/json

{
  "namespace": [
    "test_db"
  ]
}

### query namespace
GET http://localhost:1630/api/iceberg/rest/v1/catalogs/iceberg/namespaces/test_db
Content-Type: application/json

### set namespace properties UnsupportedOperationException
POST http://localhost:1630/api/iceberg/rest/v1/catalogs/iceberg/namespaces/test_db
Content-Type: application/json

### delete namespace
DELETE http://localhost:1630/api/iceberg/rest/v1/catalogs/iceberg/namespaces/test_db
Content-Type: application/json

### list tables in namespace
GET http://localhost:1630/api/iceberg/rest/v1/catalogs/iceberg/namespaces/sandbox/tables
Content-Type: application/json

### load table
GET http://localhost:1630/api/iceberg/rest/v1/catalogs/iceberg/namespaces/sandbox/tables/test_tbl
Content-Type: application/json
