SEMICOLON=1
LEFT_PAREN=2
RIGHT_PAREN=3
COMMA=4
DOT=5
LEFT_BRACKET=6
RIGHT_BRACKET=7
ADD=8
AFTER=9
ALL=10
ALTER=11
ANALYZE=12
AND=13
ANTI=14
ANY=15
ARCHIVE=16
ARRAY=17
AS=18
ASC=19
AT=20
AUTHORIZATION=21
BETWEEN=22
BOTH=23
BUCKET=24
BUCKETS=25
BY=26
CACHE=27
CASCADE=28
CASE=29
CAST=30
CATALOG=31
CATALOGS=32
CHANGE=33
CHECK=34
CLEAR=35
CLUSTER=36
CLUSTERED=37
CODEGEN=38
COLLATE=39
COLLECTION=40
COLUMN=41
COLUMNS=42
COMMENT=43
COMMIT=44
COMPACT=45
COMPACTIONS=46
COMPUTE=47
CONCATENATE=48
CONSTRAINT=49
COST=50
CREATE=51
CROSS=52
CUBE=53
CURRENT=54
CURRENT_DATE=55
CURRENT_TIME=56
CURRENT_TIMESTAMP=57
CURRENT_USER=58
DAY=59
DAYOFYEAR=60
DATA=61
DATABASE=62
DATABASES=63
DATEADD=64
DATEDIFF=65
DBPROPERTIES=66
DEFINED=67
DELETE=68
DELIMITED=69
DESC=70
DESCRIBE=71
DFS=72
DIRECTORIES=73
DIRECTORY=74
DISTINCT=75
DISTRIBUTE=76
DIV=77
DROP=78
ELSE=79
END=80
ESCAPE=81
ESCAPED=82
EXCEPT=83
EXCHANGE=84
EXISTS=85
EXPLAIN=86
EXPORT=87
EXTENDED=88
EXTERNAL=89
EXTRACT=90
FALSE=91
FETCH=92
FIELDS=93
FILTER=94
FILEFORMAT=95
FIRST=96
FOLLOWING=97
FOR=98
FOREIGN=99
FORMAT=100
FORMATTED=101
FROM=102
FULL=103
FUNCTION=104
FUNCTIONS=105
GLOBAL=106
GRANT=107
GROUP=108
GROUPING=109
HAVING=110
HOUR=111
IF=112
IGNORE=113
IMPORT=114
IN=115
INDEX=116
INDEXES=117
INNER=118
INPATH=119
INPUTFORMAT=120
INSERT=121
INTERSECT=122
INTERVAL=123
INTO=124
IS=125
ITEMS=126
JOIN=127
KEYS=128
LAST=129
LATERAL=130
LAZY=131
LEADING=132
LEFT=133
LIKE=134
ILIKE=135
LIMIT=136
LINES=137
LIST=138
LOAD=139
LOCAL=140
LOCATION=141
LOCK=142
LOCKS=143
LOGICAL=144
MACRO=145
MAP=146
MATCHED=147
MERGE=148
MICROSECOND=149
MILLISECOND=150
MINUTE=151
MONTH=152
MSCK=153
NAMESPACE=154
NAMESPACES=155
NATURAL=156
NO=157
NOT=158
NULL=159
NULLS=160
OF=161
ON=162
ONLY=163
OPTION=164
OPTIONS=165
OR=166
ORDER=167
OUT=168
OUTER=169
OUTPUTFORMAT=170
OVER=171
OVERLAPS=172
OVERLAY=173
OVERWRITE=174
PARTITION=175
PARTITIONED=176
PARTITIONS=177
PERCENTILE_CONT=178
PERCENTILE_DISC=179
PERCENTLIT=180
PIVOT=181
PLACING=182
POSITION=183
PRECEDING=184
PRIMARY=185
PRINCIPALS=186
PROPERTIES=187
PURGE=188
QUARTER=189
QUERY=190
RANGE=191
RECORDREADER=192
RECORDWRITER=193
RECOVER=194
REDUCE=195
REFERENCES=196
REFRESH=197
RENAME=198
REPAIR=199
REPEATABLE=200
REPLACE=201
RESET=202
RESPECT=203
RESTRICT=204
REVOKE=205
RIGHT=206
RLIKE=207
ROLE=208
ROLES=209
ROLLBACK=210
ROLLUP=211
ROW=212
ROWS=213
SECOND=214
SCHEMA=215
SCHEMAS=216
SELECT=217
SEMI=218
SEPARATED=219
SERDE=220
SERDEPROPERTIES=221
SESSION_USER=222
SET=223
SETMINUS=224
SETS=225
SHOW=226
SKEWED=227
SOME=228
SORT=229
SORTED=230
START=231
STATISTICS=232
STORED=233
STRATIFY=234
STRUCT=235
SUBSTR=236
SUBSTRING=237
SYNC=238
SYSTEM_TIME=239
SYSTEM_VERSION=240
TABLE=241
TABLES=242
TABLESAMPLE=243
TBLPROPERTIES=244
TEMPORARY=245
TERMINATED=246
THEN=247
TIME=248
TIMESTAMP=249
TIMESTAMPADD=250
TIMESTAMPDIFF=251
TO=252
TOUCH=253
TRAILING=254
TRANSACTION=255
TRANSACTIONS=256
TRANSFORM=257
TRIM=258
TRUE=259
TRUNCATE=260
TRY_CAST=261
TYPE=262
UNARCHIVE=263
UNBOUNDED=264
UNCACHE=265
UNION=266
UNIQUE=267
UNKNOWN=268
UNLOCK=269
UNSET=270
UPDATE=271
USE=272
USER=273
USING=274
VALUES=275
VERSION=276
VIEW=277
VIEWS=278
WEEK=279
WHEN=280
WHERE=281
WINDOW=282
WITH=283
WITHIN=284
YEAR=285
ZONE=286
EQ=287
NSEQ=288
NEQ=289
NEQJ=290
LT=291
LTE=292
GT=293
GTE=294
PLUS=295
MINUS=296
ASTERISK=297
SLASH=298
PERCENT=299
TILDE=300
AMPERSAND=301
PIPE=302
CONCAT_PIPE=303
HAT=304
COLON=305
ARROW=306
HENT_START=307
HENT_END=308
STRING=309
BIGINT_LITERAL=310
SMALLINT_LITERAL=311
TINYINT_LITERAL=312
INTEGER_VALUE=313
EXPONENT_VALUE=314
DECIMAL_VALUE=315
FLOAT_LITERAL=316
DOUBLE_LITERAL=317
BIGDECIMAL_LITERAL=318
IDENTIFIER=319
BACKQUOTED_IDENTIFIER=320
SIMPLE_COMMENT=321
BRACKETED_COMMENT=322
WS=323
UNRECOGNIZED=324
';'=1
'('=2
')'=3
','=4
'.'=5
'['=6
']'=7
'ADD'=8
'AFTER'=9
'ALL'=10
'ALTER'=11
'ANALYZE'=12
'AND'=13
'ANTI'=14
'ANY'=15
'ARCHIVE'=16
'ARRAY'=17
'AS'=18
'ASC'=19
'AT'=20
'AUTHORIZATION'=21
'BETWEEN'=22
'BOTH'=23
'BUCKET'=24
'BUCKETS'=25
'BY'=26
'CACHE'=27
'CASCADE'=28
'CASE'=29
'CAST'=30
'CATALOG'=31
'CATALOGS'=32
'CHANGE'=33
'CHECK'=34
'CLEAR'=35
'CLUSTER'=36
'CLUSTERED'=37
'CODEGEN'=38
'COLLATE'=39
'COLLECTION'=40
'COLUMN'=41
'COLUMNS'=42
'COMMENT'=43
'COMMIT'=44
'COMPACT'=45
'COMPACTIONS'=46
'COMPUTE'=47
'CONCATENATE'=48
'CONSTRAINT'=49
'COST'=50
'CREATE'=51
'CROSS'=52
'CUBE'=53
'CURRENT'=54
'CURRENT_DATE'=55
'CURRENT_TIME'=56
'CURRENT_TIMESTAMP'=57
'CURRENT_USER'=58
'DAY'=59
'DAYOFYEAR'=60
'DATA'=61
'DATABASE'=62
'DATABASES'=63
'DATEADD'=64
'DATEDIFF'=65
'DBPROPERTIES'=66
'DEFINED'=67
'DELETE'=68
'DELIMITED'=69
'DESC'=70
'DESCRIBE'=71
'DFS'=72
'DIRECTORIES'=73
'DIRECTORY'=74
'DISTINCT'=75
'DISTRIBUTE'=76
'DIV'=77
'DROP'=78
'ELSE'=79
'END'=80
'ESCAPE'=81
'ESCAPED'=82
'EXCEPT'=83
'EXCHANGE'=84
'EXISTS'=85
'EXPLAIN'=86
'EXPORT'=87
'EXTENDED'=88
'EXTERNAL'=89
'EXTRACT'=90
'FALSE'=91
'FETCH'=92
'FIELDS'=93
'FILTER'=94
'FILEFORMAT'=95
'FIRST'=96
'FOLLOWING'=97
'FOR'=98
'FOREIGN'=99
'FORMAT'=100
'FORMATTED'=101
'FROM'=102
'FULL'=103
'FUNCTION'=104
'FUNCTIONS'=105
'GLOBAL'=106
'GRANT'=107
'GROUP'=108
'GROUPING'=109
'HAVING'=110
'HOUR'=111
'IF'=112
'IGNORE'=113
'IMPORT'=114
'IN'=115
'INDEX'=116
'INDEXES'=117
'INNER'=118
'INPATH'=119
'INPUTFORMAT'=120
'INSERT'=121
'INTERSECT'=122
'INTERVAL'=123
'INTO'=124
'IS'=125
'ITEMS'=126
'JOIN'=127
'KEYS'=128
'LAST'=129
'LATERAL'=130
'LAZY'=131
'LEADING'=132
'LEFT'=133
'LIKE'=134
'ILIKE'=135
'LIMIT'=136
'LINES'=137
'LIST'=138
'LOAD'=139
'LOCAL'=140
'LOCATION'=141
'LOCK'=142
'LOCKS'=143
'LOGICAL'=144
'MACRO'=145
'MAP'=146
'MATCHED'=147
'MERGE'=148
'MICROSECOND'=149
'MILLISECOND'=150
'MINUTE'=151
'MONTH'=152
'MSCK'=153
'NAMESPACE'=154
'NAMESPACES'=155
'NATURAL'=156
'NO'=157
'NULL'=159
'NULLS'=160
'OF'=161
'ON'=162
'ONLY'=163
'OPTION'=164
'OPTIONS'=165
'OR'=166
'ORDER'=167
'OUT'=168
'OUTER'=169
'OUTPUTFORMAT'=170
'OVER'=171
'OVERLAPS'=172
'OVERLAY'=173
'OVERWRITE'=174
'PARTITION'=175
'PARTITIONED'=176
'PARTITIONS'=177
'PERCENTILE_CONT'=178
'PERCENTILE_DISC'=179
'PERCENT'=180
'PIVOT'=181
'PLACING'=182
'POSITION'=183
'PRECEDING'=184
'PRIMARY'=185
'PRINCIPALS'=186
'PROPERTIES'=187
'PURGE'=188
'QUARTER'=189
'QUERY'=190
'RANGE'=191
'RECORDREADER'=192
'RECORDWRITER'=193
'RECOVER'=194
'REDUCE'=195
'REFERENCES'=196
'REFRESH'=197
'RENAME'=198
'REPAIR'=199
'REPEATABLE'=200
'REPLACE'=201
'RESET'=202
'RESPECT'=203
'RESTRICT'=204
'REVOKE'=205
'RIGHT'=206
'ROLE'=208
'ROLES'=209
'ROLLBACK'=210
'ROLLUP'=211
'ROW'=212
'ROWS'=213
'SECOND'=214
'SCHEMA'=215
'SCHEMAS'=216
'SELECT'=217
'SEMI'=218
'SEPARATED'=219
'SERDE'=220
'SERDEPROPERTIES'=221
'SESSION_USER'=222
'SET'=223
'MINUS'=224
'SETS'=225
'SHOW'=226
'SKEWED'=227
'SOME'=228
'SORT'=229
'SORTED'=230
'START'=231
'STATISTICS'=232
'STORED'=233
'STRATIFY'=234
'STRUCT'=235
'SUBSTR'=236
'SUBSTRING'=237
'SYNC'=238
'SYSTEM_TIME'=239
'SYSTEM_VERSION'=240
'TABLE'=241
'TABLES'=242
'TABLESAMPLE'=243
'TBLPROPERTIES'=244
'TERMINATED'=246
'THEN'=247
'TIME'=248
'TIMESTAMP'=249
'TIMESTAMPADD'=250
'TIMESTAMPDIFF'=251
'TO'=252
'TOUCH'=253
'TRAILING'=254
'TRANSACTION'=255
'TRANSACTIONS'=256
'TRANSFORM'=257
'TRIM'=258
'TRUE'=259
'TRUNCATE'=260
'TRY_CAST'=261
'TYPE'=262
'UNARCHIVE'=263
'UNBOUNDED'=264
'UNCACHE'=265
'UNION'=266
'UNIQUE'=267
'UNKNOWN'=268
'UNLOCK'=269
'UNSET'=270
'UPDATE'=271
'USE'=272
'USER'=273
'USING'=274
'VALUES'=275
'VERSION'=276
'VIEW'=277
'VIEWS'=278
'WEEK'=279
'WHEN'=280
'WHERE'=281
'WINDOW'=282
'WITH'=283
'WITHIN'=284
'YEAR'=285
'ZONE'=286
'<=>'=288
'<>'=289
'!='=290
'<'=291
'>'=293
'+'=295
'-'=296
'*'=297
'/'=298
'%'=299
'~'=300
'&'=301
'|'=302
'||'=303
'^'=304
':'=305
'->'=306
'/*+'=307
'*/'=308
