<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.netease.amoro</groupId>
        <artifactId>amoro-parent</artifactId>
        <version>0.6.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>amoro-flink</artifactId>
    <packaging>pom</packaging>
    <name>Amoro Project Flink Parent</name>
    <url>https://amoro.netease.com</url>

    <modules>
        <module>v1.15/flink</module>
        <module>v1.15/flink-format</module>
        <module>v1.15/flink-runtime</module>
        <module>v1.15/flink-1.15-iceberg-bridge</module>
        <module>v1.16/flink</module>
        <module>v1.16/flink-runtime</module>
        <module>v1.17/flink</module>
        <module>v1.17/flink-runtime</module>
        <module>flink-common</module>
        <module>flink-common-format</module>
        <module>flink-common-iceberg-bridge</module>
    </modules>

    <properties>
        <!--    default flink version    -->
        <flink.version>1.17.1</flink.version>
        <kafka.version>2.4.1</kafka.version>
        <gson.version>2.9.0</gson.version>
        <jackson.vesion>2.10.2</jackson.vesion>
    </properties>
</project>
