<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.netease.arctic</groupId>
        <artifactId>arctic-parent</artifactId>
        <version>0.3-SNAPSHOT</version>
    </parent>

    <artifactId>arctic-ams</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>ams-api</module>
        <module>ams-server</module>
        <module>ams-dashboard</module>
    </modules>

    <properties>
    </properties>

    <dependencies>
    </dependencies>


</project>
